#version 450
#extension GL_EXT_shader_atomic_float : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Genome struct (32-byte aligned for std430)
struct Genome {
    float age;
    float lifespan;
    float self_mod;
    float cross_mod;
    uint generation;
    float adhesion;
    float division_rate;
    float defense;
};

// Input buffers
layout(set = 0, binding = 0, std430) buffer InPosBuffer    { vec2 data[]; } in_pos_buffer;
layout(set = 0, binding = 1, std430) buffer InVelBuffer    { vec2 data[]; } in_vel_buffer;
layout(set = 0, binding = 2, std430) buffer Types        { uint data[]; } type_buffer;
layout(set = 0, binding = 3, std430) buffer Forces       { float data[]; } force_buffer;
layout(set = 0, binding = 4, std430) buffer Colors       { vec4 data[]; } color_buffer;

// Output buffers
layout(set = 0, binding = 5, std430) buffer OutPosBuffer { vec2 data[]; } out_pos_buffer;
layout(set = 0, binding = 6, std430) buffer OutVelBuffer { vec2 data[]; } out_vel_buffer;
layout(set = 0, binding = 7, rgba32f) uniform image2D out_render_texture;

// Behavior flags (shared, static per reset)
layout(set = 0, binding = 8,  std430) buffer Behaviors { uint data[]; } behavior_buffer;

// Polar orientation buffers (bindings 9-12) - kept for compatibility
layout(set = 0, binding = 9,  std430) buffer AngleIn       { float data[]; } angle_in_buffer;
layout(set = 0, binding = 10, std430) buffer AngularVelIn   { float data[]; } avel_in_buffer;
layout(set = 0, binding = 11, std430) buffer AngleOut       { float data[]; } angle_out_buffer;
layout(set = 0, binding = 12, std430) buffer AngularVelOut  { float data[]; } avel_out_buffer;

// Energy buffers (bindings 13-14)
layout(set = 0, binding = 13, std430) buffer EnergyIn  { float data[]; } energy_in_buffer;
layout(set = 0, binding = 14, std430) buffer EnergyOut { float data[]; } energy_out_buffer;

// Spatial Grid (bindings 15-16)
layout(set = 0, binding = 15, std430) buffer GridOffsets   { uint data[]; } grid_offsets;
layout(set = 0, binding = 16, std430) buffer SortedIndices { uint data[]; } sorted_indices;

// Conversion matrix (binding 17)
layout(set = 0, binding = 17, std430) readonly buffer Conversions { float data[]; } conversion_force;

// Genome buffers (bindings 23-24)
layout(set = 0, binding = 23, std430) buffer GenomeIn  { Genome data[]; } genome_in;
layout(set = 0, binding = 24, std430) buffer GenomeOut { Genome data[]; } genome_out;

// Signal grid (binding 25)
layout(set = 0, binding = 25, std430) buffer SignalGrid { float data[]; } signal_grid;

// Terrain grid (binding 26)
layout(set = 0, binding = 26, std430) buffer TerrainGrid { float data[]; } terrain_grid;

// Organism ID buffer (binding 29)
layout(set = 0, binding = 29, std430) buffer OrganismID { uint data[]; } organism_id;

// Push constants
layout(push_constant, std430) uniform Params {
    vec2  region_size;
    vec2  camera_origin;
    uint  particle_count;
    uint  particle_types;
    uint  step;
    float dt;
    float camera_zoom;
    float radius;
    float dampening;
    float repulsion_radius;
    float interaction_radius;
    float density_limit;
    float metabolism;
    float infection_rate;
    float spawn_probability;
    uint  halo_count;
    float trail_decay;
    float bloom_threshold;
    float bloom_intensity;
    float vignette_strength;
    float halo_intensity;
    float time_seconds;
    uint effect_flags;
    float day_night_factor;
    float energy_depletion_rates[14];
    float wind_x;
    float wind_y;
    uint terrain_obstacle_count;
    float current_temperature;
    float type_radius[14];
    float type_metabolic_rate[14];
    float type_metamorph_age[14];
    int type_metamorph_target[14];
    uint type_flocking_enabled;
    float type_kin_share[14];
    float memory_decay;
    float memory_strength;
    float cross_repro_rate;
} params;

// Biochemical behavior flags
const uint BEHAVIOR_SOLUBLE    = 1u;
const uint BEHAVIOR_CHARGE     = 2u;
const uint BEHAVIOR_MEMBRANE   = 4u;
const uint BEHAVIOR_RECEPTOR   = 8u;
const uint BEHAVIOR_ENZYME     = 16u;
const uint BEHAVIOR_STRUCTURAL = 32u;
const uint BEHAVIOR_SIGNALING  = 64u;
const uint BEHAVIOR_METABOLIC  = 128u;
const uint BEHAVIOR_TOXIC      = 256u;
const uint BEHAVIOR_STICKY     = 512u;
const uint BEHAVIOR_NUTRIENT   = 1024u;
const uint BEHAVIOR_CELL       = 2048u;
const uint BEHAVIOR_DECOMPOSER = 4096u;
const uint BEHAVIOR_VIRION     = 8192u;

// Type indices
const uint TYPE_WATER      = 0u;
const uint TYPE_IONS       = 1u;
const uint TYPE_SIMPLE     = 2u;
const uint TYPE_LIPIDS     = 3u;
const uint TYPE_PROTEINS   = 4u;
const uint TYPE_NUCLEIC    = 5u;
const uint TYPE_CELL_MEM   = 6u;
const uint TYPE_ORGANELLE  = 7u;
const uint TYPE_ELECTRON   = 8u;
const uint TYPE_NUTRIENT   = 9u;
const uint TYPE_PROTON     = 10u;
const uint TYPE_CELL       = 11u;
const uint TYPE_DEAD_CELL  = 12u;
const uint TYPE_VIRUS      = 13u;

const uint CHEM_W = 320u;
const uint CHEM_H = 180u;

const float DEFAULT_LIFESPAN = 300.0f;

float random(float v) {
    return fract(sin(dot(vec2(v, v / 10.123f), vec2(12.9898f, 78.233f))) * 43758.5453f);
}

vec2 random2(float v) {
    return vec2(random(v), random(v + 1.234f));
}

uint get_cell_index(vec2 pos) {
    int cx = int(floor(pos.x / float(7680)));
    int cy = int(floor(pos.y / float(4320)));
    const uint GRID_W = 128u;
    const uint GRID_H = 72u;
    cx = (cx % int(GRID_W) + int(GRID_W)) % int(GRID_W);
    cy = (cy % int(GRID_H) + int(GRID_H)) % int(GRID_H);
    return uint(cx + cy * int(GRID_W));
}

void grid_clear(uint i) {
    if (i < 128u * 72u) {
        grid_offsets.data[i] = 0u;
    }
}

void grid_count(uint i) {
    if (i < params.particle_count) {
        uint cell = get_cell_index(in_pos_buffer.data[i]);
        atomicAdd(grid_offsets.data[cell], 1u);
    }
}

void grid_prefix_sum() {
    uint n = 128u * 72u;
    uint sum = 0u;
    for (uint j = 0u; j < n; j++) {
        sum += grid_offsets.data[j];
        grid_offsets.data[j] = sum;
    }
}

void grid_sort(uint i) {
    if (i < params.particle_count) {
        uint cell = get_cell_index(in_pos_buffer.data[i]);
        uint slot = atomicAdd(grid_offsets.data[cell], -1u);
        sorted_indices.data[slot - 1u] = i;
    }
}

float compute_biochemical_force(uint type_a, uint type_b, float dist, float proximity) {
    uint flags_a = behavior_buffer.data[type_a];
    uint flags_b = behavior_buffer.data[type_b];
    
    float attraction = force_buffer.data[type_a + type_b * params.particle_types];
    
    bool charge_a = (flags_a & BEHAVIOR_CHARGE) != 0u;
    bool charge_b = (flags_b & BEHAVIOR_CHARGE) != 0u;
    if (charge_a && charge_b) {
        if (type_a == type_b) {
            attraction -= 0.5f;
        } else {
            attraction += 0.5f;
        }
    }
    
    bool a_membrane = (flags_a & (BEHAVIOR_MEMBRANE | BEHAVIOR_STICKY)) != 0u;
    bool b_soluble = (flags_b & BEHAVIOR_SOLUBLE) != 0u;
    bool b_membrane = (flags_b & (BEHAVIOR_MEMBRANE | BEHAVIOR_STICKY)) != 0u;
    bool a_soluble = (flags_a & BEHAVIOR_SOLUBLE) != 0u;
    
    if (a_membrane && b_soluble) attraction -= 0.3f;
    if (b_membrane && a_soluble) attraction -= 0.3f;
    
    if (a_membrane && b_membrane) attraction += 0.4f;
    
    bool a_receptor = (flags_a & BEHAVIOR_RECEPTOR) != 0u;
    bool a_enzyme = (flags_a & BEHAVIOR_ENZYME) != 0u;
    if (a_receptor && (flags_b & BEHAVIOR_ENZYME) != 0u && dist < params.interaction_radius * 0.5f) {
        attraction += 0.6f;
    }
    if (a_enzyme && (flags_b & BEHAVIOR_RECEPTOR) != 0u && dist < params.interaction_radius * 0.5f) {
        attraction += 0.6f;
    }
    
    if ((flags_a & BEHAVIOR_STRUCTURAL) != 0u && (flags_b & BEHAVIOR_STRUCTURAL) != 0u) {
        attraction += 0.3f;
    }
    
    if ((flags_a & BEHAVIOR_TOXIC) != 0u || (flags_b & BEHAVIOR_TOXIC) != 0u) {
        attraction -= 0.2f;
    }
    
    if ((flags_a & BEHAVIOR_STICKY) != 0u || (flags_b & BEHAVIOR_STICKY) != 0u) {
        attraction += 0.2f;
    }
    
    if ((flags_a & BEHAVIOR_METABOLIC) != 0u && (flags_b & BEHAVIOR_NUTRIENT) != 0u) {
        attraction += 0.5f;
    }
    if ((flags_a & BEHAVIOR_CELL) != 0u && (flags_b & BEHAVIOR_NUTRIENT) != 0u) {
        attraction += 0.4f;
    }
    
    if ((flags_a & BEHAVIOR_VIRION) != 0u && (flags_b & BEHAVIOR_CELL) != 0u) {
        attraction += 0.5f;
    }
    if ((flags_a & BEHAVIOR_CELL) != 0u && (flags_b & BEHAVIOR_VIRION) != 0u) {
        attraction -= 0.3f;
    }
    
    if ((flags_a & BEHAVIOR_DECOMPOSER) != 0u && type_b == TYPE_DEAD_CELL) {
        attraction += 0.6f;
    }
    
    return attraction;
}

void apply_physics(uint i) {
    const float MAX_RADIUS = params.interaction_radius * params.interaction_radius;
    
    vec2 pos_a = in_pos_buffer.data[i];
    vec2 vel_a = in_vel_buffer.data[i];
    uint type_a = type_buffer.data[i];
    uint flags_a = behavior_buffer.data[type_a];
    float energy_a = energy_in_buffer.data[i];
    vec2 total_force = vec2(0.0f);
    float local_density = 0.0f;
    float energy_gain = 0.0f;
    
    Genome genome = genome_in.data[i];
    float age = genome.age;
    float lifespan = genome.lifespan;
    float self_mod = genome.self_mod;
    float cross_mod = genome.cross_mod;
    uint gen = genome.generation;
    float adhesion = genome.adhesion;
    
    bool is_soluble = (flags_a & BEHAVIOR_SOLUBLE) != 0u;
    bool is_charge = (flags_a & BEHAVIOR_CHARGE) != 0u;
    bool is_membrane = (flags_a & BEHAVIOR_MEMBRANE) != 0u;
    bool is_receptor = (flags_a & BEHAVIOR_RECEPTOR) != 0u;
    bool is_enzyme = (flags_a & BEHAVIOR_ENZYME) != 0u;
    bool is_structural = (flags_a & BEHAVIOR_STRUCTURAL) != 0u;
    bool is_signaling = (flags_a & BEHAVIOR_SIGNALING) != 0u;
    bool is_metabolic = (flags_a & BEHAVIOR_METABOLIC) != 0u;
    bool is_toxic = (flags_a & BEHAVIOR_TOXIC) != 0u;
    bool is_sticky = (flags_a & BEHAVIOR_STICKY) != 0u;
    bool is_nutrient = (flags_a & BEHAVIOR_NUTRIENT) != 0u;
    bool is_cell = (flags_a & BEHAVIOR_CELL) != 0u;
    bool is_decomposer = (flags_a & BEHAVIOR_DECOMPOSER) != 0u;
    bool is_virion = (flags_a & BEHAVIOR_VIRION) != 0u;
    
    age += params.dt;
    
    float age_ratio = age / max(lifespan, 1.0f);
    float vitality = 1.0f - age_ratio * 0.3f;
    vitality = max(vitality, 0.4f);
    
    float mobility = 1.0f;
    if (is_soluble) mobility = 1.3f;
    else if (is_membrane || is_structural) mobility = 0.6f;
    else if (is_sticky) mobility = 0.4f;
    
    uint center_cell = get_cell_index(pos_a);
    int cx = int(center_cell % 128u);
    int cy = int(center_cell / 128u);
    
    for (int dy = -1; dy <= 1; dy++) {
        for (int dx = -1; dx <= 1; dx++) {
            int ncx = cx + dx;
            int ncy = cy + dy;
            const uint GRID_W = 128u;
            const uint GRID_H = 72u;
            if (ncx < 0 || ncx >= int(GRID_W) || ncy < 0 || ncy >= int(GRID_H)) continue;
            
            uint cell_idx = uint(ncx + ncy * int(GRID_W));
            uint start = grid_offsets.data[cell_idx];
            uint end = (cell_idx == GRID_W * GRID_H - 1u) ? params.particle_count : grid_offsets.data[cell_idx + 1u];
            
            for (uint k = start; k < end; k++) {
                uint j = sorted_indices.data[k];
                if (i == j) continue;
                
                vec2 pos_b = in_pos_buffer.data[j];
                vec2 delta = pos_a - pos_b;
                float dist_sq = dot(delta, delta);
                if (dist_sq > MAX_RADIUS) continue;
                
                float dist = sqrt(dist_sq);
                if (dist > 0.0f) {
                    uint type_b = type_buffer.data[j];
                    float proximity = 1.0f - dist / params.interaction_radius;
                    vec2 normal = normalize(delta);
                    
                    if (type_a == type_b)
                        local_density += proximity;
                    else
                        local_density += proximity * 0.5f;
                    
                    if (adhesion > 0.0f) {
                        Genome genome_b = genome_in.data[j];
                        if (genome.adhesion > 0.0f && genome_b.adhesion > 0.0f && abs(dist - params.radius * 3.0f) < params.radius * 5.0f) {
                            float rest_length = params.radius * 3.0f;
                            float displacement = dist - rest_length;
                            float spring_k = adhesion * 0.15f;
                            total_force += normal * displacement * spring_k;
                        }
                    }
                    
                    float attraction = compute_biochemical_force(type_a, type_b, dist, proximity);
                    
                    float trait_mod = (type_a == type_b) ? self_mod : cross_mod;
                    attraction *= max(trait_mod, 0.2f);
                    
                    if (is_metabolic && (behavior_buffer.data[type_b] & BEHAVIOR_NUTRIENT) != 0u) {
                        if (dist < params.repulsion_radius * 2.0f) {
                            float drain = 0.4f * proximity * params.dt;
                            energy_gain += drain;
                            atomicAdd(energy_out_buffer.data[j], -drain);
                        }
                    }
                    
                    if (is_virion && (behavior_buffer.data[type_b] & BEHAVIOR_CELL) != 0u) {
                        if (dist < params.repulsion_radius * 1.5f && random(float(i + j) * params.dt) < params.infection_rate * params.dt) {
                            atomicAdd(energy_out_buffer.data[i], 0.2f);
                        }
                    }
                    
                    if (is_decomposer && type_b == TYPE_DEAD_CELL) {
                        float converted = 0.3f * params.dt;
                        energy_gain += converted;
                        atomicAdd(energy_out_buffer.data[j], -2.0f);
                    }
                    
                    if ((flags_a & BEHAVIOR_TOXIC) != 0u) {
                        atomicAdd(energy_out_buffer.data[j], -0.1f * params.dt);
                    }
                    
                    if (attraction > 0.3f) {
                        energy_gain += attraction * proximity * 0.03f * params.dt;
                    }
                    
                    if (attraction > 0.0f) {
                        float density_factor = 1.0f - min(max(0.0f, local_density - params.density_limit), 1.005f);
                        attraction *= density_factor;
                    }
                    
                    float force;
                    if (dist < params.repulsion_radius) {
                        force = (dist / params.repulsion_radius - 1.0f) * 1.5f;
                    } else {
                        float width = params.interaction_radius - params.repulsion_radius;
                        float midpoint = (params.repulsion_radius + params.interaction_radius) * 0.5f;
                        force = attraction * (1.0f - abs(dist - midpoint) / (width * 0.5f));
                    }
                    
                    total_force += normal * force * -40.0f;
                    
                    float base_r = max(params.type_radius[type_a], 0.5f);
                    float sphere_d = base_r * 2.0f;
                    if (dist < sphere_d) {
                        float overlap = sphere_d - dist;
                        pos_a += normal * overlap * 0.5f;
                        float vel_normal = dot(vel_a, normal);
                        if (vel_normal > 0.0f) {
                            vel_a -= 2.0f * vel_normal * normal;
                        }
                    }
                }
            }
        }
    }
    
    if (params.terrain_obstacle_count > 0u) {
        float tx = (pos_a.x / params.region_size.x + 0.5f) * float(CHEM_W);
        float ty = (pos_a.y / params.region_size.y + 0.5f) * float(CHEM_H);
        uint ux = uint(clamp(floor(tx), 0.0f, float(CHEM_W - 1u)));
        uint uy = uint(clamp(floor(ty), 0.0f, float(CHEM_H - 1u)));
        float obstacle = terrain_grid.data[ux + uy * CHEM_W];
        if (obstacle > 0.1f) {
            vec2 repel_force = vec2(0.0f);
            for (int dy = -1; dy <= 1; dy++) {
                for (int dx = -1; dx <= 1; dx++) {
                    int sx = int(ux) + dx;
                    int sy = int(uy) + dy;
                    if (sx < 0 || sx >= int(CHEM_W) || sy < 0 || sy >= int(CHEM_H)) continue;
                    float s = terrain_grid.data[uint(sx + sy * int(CHEM_W))];
                    if (s < 0.1f) {
                        repel_force += vec2(float(-dx), float(-dy));
                    }
                }
            }
            float rl = length(repel_force);
            if (rl > 0.0f) {
                total_force += normalize(repel_force) * obstacle * 30.0f;
            }
        }
    }
    
    float current_signal = 0.0f;
    if (is_signaling && !is_nutrient) {
        float tx = (pos_a.x / params.region_size.x + 0.5f) * float(CHEM_W);
        float ty = (pos_a.y / params.region_size.y + 0.5f) * float(CHEM_H);
        uint ux = uint(clamp(floor(tx), 0.0f, float(CHEM_W - 1u)));
        uint uy = uint(clamp(floor(ty), 0.0f, float(CHEM_H - 1u)));
        uint cell = ux + uy * CHEM_W;
        signal_grid.data[cell] = min(signal_grid.data[cell] + params.dt * 0.3f, 1.0f);
    }
    
    if (!is_nutrient && !is_virion) {
        float tx = (pos_a.x / params.region_size.x + 0.5f) * float(CHEM_W);
        float ty = (pos_a.y / params.region_size.y + 0.5f) * float(CHEM_H);
        uint ux = uint(clamp(floor(tx), 0.0f, float(CHEM_W - 1u)));
        uint uy = uint(clamp(floor(ty), 0.0f, float(CHEM_H - 1u)));
        current_signal = signal_grid.data[ux + uy * CHEM_W];
        if (current_signal > 0.05f) {
            float cx = ux + 1u < CHEM_W ? signal_grid.data[(ux + 1u) + uy * CHEM_W] : current_signal;
            float cy = uy + 1u < CHEM_H ? signal_grid.data[ux + (uy + 1u) * CHEM_W] : current_signal;
            vec2 grad = vec2((cx - current_signal) * float(CHEM_W) / params.region_size.x,
                           (cy - current_signal) * float(CHEM_H) / params.region_size.y);
            float gl = length(grad);
            if (gl > 0.0001f) {
                total_force += normalize(grad) * current_signal * 8.0f;
            }
        }
    }
    
    const float MAX_FORCE = 80.0f;
    float f_sq = dot(total_force, total_force);
    if (f_sq > MAX_FORCE * MAX_FORCE) {
        total_force = normalize(total_force) * MAX_FORCE;
    }
    
    vel_a += total_force * params.dt * vitality * mobility;
    
    float speed = length(vel_a);
    float density_viscosity = 1.0f + local_density * 0.05f;
    float drag = clamp(params.dampening - 0.02f * density_viscosity, 0.5f, 0.98f);
    drag = clamp(drag, 0.4f, 0.98f);
    
    if (is_nutrient) {
        vel_a = vec2(0.0f);
    } else {
        vel_a *= drag;
    }
    
    if (!is_nutrient) {
        float metab = params.type_metabolic_rate[type_a] > 0.0f ? params.type_metabolic_rate[type_a] : params.metabolism;
        energy_a -= metab * params.dt;
    } else {
        energy_a -= params.metabolism * 0.1f * params.dt;
    }
    
    energy_a += energy_gain;
    energy_a = clamp(energy_a, 0.0f, 2.0f);
    
    bool should_rebirth = false;
    if (energy_a <= 0.0f) {
        if (!is_nutrient) {
            type_buffer.data[i] = TYPE_DEAD_CELL;
            energy_a = 0.3f;
        } else {
            should_rebirth = true;
        }
    }
    
    if (!is_nutrient && age >= lifespan && energy_a > 0.0f) {
        type_buffer.data[i] = TYPE_DEAD_CELL;
    }
    
    // Spontaneous generation (very rare - only for nearly dead particles)
    if (!is_nutrient && type_a != TYPE_DEAD_CELL && type_a != TYPE_WATER) {
        if (energy_a <= 0.0f) {
            if (random(float(i + 13) * params.dt) < 0.001f) {
                should_rebirth = true;
                type_buffer.data[i] = TYPE_WATER;
                energy_a = 0.5f;
            }
        }
    }
    
    if (is_cell && energy_a > 1.5f && random(float(i) * params.dt) < 0.001f * params.dt) {
        should_rebirth = true;
        energy_a -= 0.5f;
    }
    
    if (should_rebirth) {
        float seed = float(i) + params.time_seconds;
        vec2 r = random2(seed);
        pos_a = (r - 0.5f) * params.region_size;
        vel_a = vec2(0.0f);
        if (is_nutrient) {
            energy_a = 0.5f;
        } else {
            energy_a = 0.8f;
        }
        genome.age = 0.0f;
        genome.lifespan = DEFAULT_LIFESPAN + (random(seed + 3.0f) - 0.5f) * 100.0f;
        genome.self_mod = 0.8f + random(seed + 4.0f) * 0.4f;
        genome.cross_mod = 0.8f + random(seed + 5.0f) * 0.4f;
        genome.adhesion = 0.1f + random(seed + 6.0f) * 0.3f;
    } else {
        pos_a += vel_a * params.dt;
    }
    
    out_pos_buffer.data[i] = pos_a;
    out_vel_buffer.data[i] = vel_a;
    atomicExchange(energy_out_buffer.data[i], energy_a);
    
    genome.age = age;
    genome_out.data[i] = genome;
}

void render_particle(uint i) {
    vec2 pos = in_pos_buffer.data[i];
    uint type = type_buffer.data[i];
    uint flags = behavior_buffer.data[type];
    float energy = energy_in_buffer.data[i];
    
    Genome genome = genome_in.data[i];
    float age_ratio = genome.age / max(genome.lifespan, 1.0f);
    float age_brightness = 1.0f - age_ratio * 0.3f;
    
    vec2 viewport_center = vec2(1280.0, 720.0);
    float energy_scale = mix(0.5f, 1.5f, clamp(energy, 0.0f, 2.0f) * 0.5f);
    float type_r = max(params.type_radius[type], 0.5f);
    float radius = type_r * params.camera_zoom * energy_scale;
    
    int range = int(ceil(radius));
    
    vec2 center = viewport_center + (pos - params.camera_origin) * params.camera_zoom;
    
    if (center.x + radius < 0.0f || center.x - radius > 2560.0f) return;
    if (center.y + radius < 0.0f || center.y - radius > 1440.0f) return;
    
    ivec2 base = ivec2(floor(center));
    
    for (int dy = -range; dy <= range; dy++) {
        for (int dx = -range; dx <= range; dx++) {
            ivec2 pixel_pos = base + ivec2(dx, dy);
            vec2 px_center = vec2(pixel_pos) + 0.5f;
            
            float d_circle = distance(px_center, center);
            if (d_circle > radius) continue;
            
            float aa_band = max(1.0f, radius * 0.15f);
            float alpha = 1.0f - smoothstep(radius - aa_band, radius, d_circle);
            
            vec4 col;
            if ((params.effect_flags & 16u) != 0u) {
                float t = clamp((genome.self_mod - 0.3f) / 1.7f, 0.0f, 1.0f);
                col = vec4(mix(vec3(0.1f, 0.3f, 1.0f), vec3(1.0f, 0.2f, 0.1f), t), 1.0f);
            } else {
                col = color_buffer.data[type];
            }
            
            if ((flags & BEHAVIOR_MEMBRANE) != 0u) {
                col.rgb *= vec3(0.8f, 0.7f, 0.5f);
            }
            if ((flags & BEHAVIOR_ENZYME) != 0u) {
                col.rgb = mix(col.rgb, vec3(0.9f, 0.9f, 0.2f), 0.5f);
            }
            if ((flags & BEHAVIOR_NUTRIENT) != 0u) {
                float pulse = 0.7f + 0.3f * sin(params.time_seconds * 3.0f + float(i) * 0.1f);
                radius *= pulse;
            }
            
            col.a *= clamp(energy * 1.5f, 0.1f, 1.0f) * alpha;
            col.rgb *= age_brightness;
            
            imageStore(out_render_texture, pixel_pos, col);
        }
    }
    
    vec2 vel = in_vel_buffer.data[i];
    float speed = length(vel);
    if (speed > 0.3f) {
        vec2 vel_dir = normalize(vel);
        float tail_len = min(speed * params.camera_zoom * 0.2f, radius * 2.0f);
        vec2 tail_end = center - vel_dir * tail_len;
        int steps = int(ceil(tail_len));
        for (int s = 0; s <= steps; s++) {
            float t_val = float(s) / max(float(steps), 1.0f);
            vec2 pt = mix(center, tail_end, t_val);
            ivec2 px = ivec2(floor(pt));
            if (px.x >= 0 && px.x < 2560 && px.y >= 0 && px.y < 1440) {
                vec4 trail_col = color_buffer.data[type];
                trail_col.a *= (1.0f - t_val) * 0.3f;
                imageStore(out_render_texture, px, trail_col);
            }
        }
    }
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    
    switch (params.step) {
        case 0: if (i < params.particle_count) apply_physics(i); break;
        case 1: if (i < params.particle_count) render_particle(i); break;
        case 2: grid_clear(i); break;
        case 3: if (i < params.particle_count) grid_count(i); break;
        case 4: if (gl_GlobalInvocationID.x == 0) grid_prefix_sum(); break;
        case 5: if (i < params.particle_count) grid_sort(i); break;
    }
}